# pjmicrostore

./: .gitignore  README.md  azure-pipelines.yml  build-all.ps1  local-env.txt  release-all.ps1
src/Checkout/Checkout.Cart/: Checkout.Cart.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Checkout/Checkout.Cart/Consumers/: OrderPlacedConsumer.cs  ProductUpdatedConsumer.cs
src/Checkout/Checkout.Cart/Controllers/: CartController.cs
src/Checkout/Checkout.Cart/Domain/: Cart.cs  Carts.cs
src/Checkout/Checkout.Cart/Migrations/: 20190316135612_InitialCreate.Designer.cs  20190316135612_InitialCreate.cs  20190316185820_CartItemsOnCascadeDelete.Designer.cs  20190316185820_CartItemsOnCascadeDelete.cs  20190428211558_AddOwnerGuid.Designer.cs  20190428211558_AddOwnerGuid.cs  20190710192638_InitialMigration.Designer.cs  20190710192638_InitialMigration.cs  CartContextModelSnapshot.cs
src/Checkout/Checkout.Cart/Services/: ProductsService.cs
src/Checkout/Checkout.Orders/: Checkout.Orders.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/Checkout/Checkout.Orders/CommandHandlers/: CancelOrderCommandHandler.cs  MakeOrderWaitForPaymentCommandHandler.cs  MakeOrderWaitForShippingCommandHandler.cs  MarkOrderAsCompletedCommandHandler.cs  OrderPaidCommandHandler.cs  PlaceOrderCommandHandler.cs
src/Checkout/Checkout.Orders/Commands/: CancelOrderCommand.cs  MakeOrderWaitForPaymentCommand.cs  MakeOrderWaitForShippingCommand.cs  MarkOrderAsCompletedCommand.cs  OrderPaidCommand.cs  PlaceOrderCommand.cs
src/Checkout/Checkout.Orders/Consumers/: PaymentCompletedEventConsumer.cs  PaymentCreatedEventConsumer.cs
src/Checkout/Checkout.Orders/Controllers/: OrdersController.cs
src/Checkout/Checkout.Orders/Domain/: Customer.cs  CustomerAddress.cs  Delivery.cs  OrderLine.cs  OrderStatus.cs  Orders.cs  OrdersContext.cs  Payment.cs
src/Checkout/Checkout.Orders/Infrastructure/: IDatabase.cs
src/Checkout/Checkout.Orders/Migrations/: 20190316160422_InitialCreate.Designer.cs  20190316160422_InitialCreate.cs  20190414182224_RefactorOrderStatus.Designer.cs  20190414182224_RefactorOrderStatus.cs  20190414213118_RefactorCustomer.Designer.cs  20190414213118_RefactorCustomer.cs  20190716185508_InitialMigration.Designer.cs  20190716185508_InitialMigration.cs  20190807162124_AddShippingAndPayment.Designer.cs  20190807162124_AddShippingAndPayment.cs  OrdersContextModelSnapshot.cs
src/Checkout/Checkout.Orders/Queries/: GetOrderDetailsQuery.cs  GetOrderListQuery.cs  GetUserOrderDetailsQuery.cs  GetUserOrderListQuery.cs  OrderDetailsExtensions.cs
src/Checkout/Checkout.Orders/Services/: CartsService.cs  PaymentService.cs  ShippingService.cs
src/Checkout/Checkout.Payments/: Checkout.Payments.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Checkout/Checkout.Payments/Consumers/: OrderAwaitingPaymentConsumer.cs  OrderAwaitsPaymentConsumer.cs  PaymentMockPaidConsumer.cs  PaymentMockRequiredConsumer.cs
src/Checkout/Checkout.Payments/Controllers/: PaymentsController.cs  PaymentsMockController.cs  ValuesController.cs
src/Checkout/Checkout.Payments/Domain/: PaymentMethod.cs  PaymentsDbContext.cs
src/Checkout/Checkout.Payments/Migrations/: 20190319230318_InitialCreate.Designer.cs  20190319230318_InitialCreate.cs  20190319232035_AddPaymentReference.Designer.cs  20190319232035_AddPaymentReference.cs  20190319232433_AddMockPayments.Designer.cs  20190319232433_AddMockPayments.cs  20190319233925_AddPaymentDescriptionToMock.Designer.cs  20190319233925_AddPaymentDescriptionToMock.cs  PaymentsDbContextModelSnapshot.cs
src/Common/Common.EmailSender/: Common.EmailSender.csproj  Dockerfile  Program.cs  appsettings.json
src/Common/Common.EmailSender/Consumers/: OrderPlacedConsumer.cs
src/Common/Common.EmailSender/Infrastructure/: CustomRazorRenderer.cs  CustomSaveToDiskSender.cs  EmailConstants.cs  EmailServiceCollectionExtensionsExtensions.cs  SendMailService.cs
src/Common/Common.EmailSender/Orders/: OrderChangesConsumer.cs  OrderPlacedConsumer.cs  OrdersService.cs
src/Common/Common.EmailSender/Services/: CustomRazorRenderer.cs  CustomSaveToDiskSender.cs
src/Common/Common.EmailSender/Templates/: OrderCanceledEmail.cshtml  OrderCompletedEmail.cshtml  OrderPlacedEmail.cshtml  OrderWaitsForShipmentEmail.cshtml  _Layout.cshtml
src/Common/Common.Infrastructure/: AuthorizationTokenService.cs  Common.Infrastructure.csproj  ServiceCollectionAuthorizationExtensions.cs  ServiceCollectionTokenServiceExtensions.cs
src/Identity/Identity.Api/: AspIdUsers.db  Config.cs  Dockerfile  Identity.Api.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
src/Identity/Identity.Api/Consumers/: OrderPlacedEventConsumer.cs
src/Identity/Identity.Api/Controllers/: AnonymousTokenController.cs
src/Identity/Identity.Api/Data/: ApplicationDbContext.cs
src/Identity/Identity.Api/Migrations/: 20190427191206_InitialMigration.Designer.cs  20190427191206_InitialMigration.cs  20190716210735_UserDetails.Designer.cs  20190716210735_UserDetails.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Identity.Api/Models/: ApplicationUser.cs
src/Identity/Identity.Api/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Identity/Identity.Api/Registration/: RegistrationService.cs
src/Identity/Identity.Api/Services/: OrdersService.cs
src/Identity/Identity.Api/Views/: _ViewImports.cshtml
src/Products/Products.Catalog/: Dockerfile  Products.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
src/Products/Products.Catalog/Controllers/: ProductsController.cs
src/Products/Products.Catalog/Domain/: Product.cs
src/Products/Products.Catalog/Migrations/: 20190309122012_Initial.Designer.cs  20190309122012_Initial.cs  20190309122442_Initial2.Designer.cs  20190309122442_Initial2.cs  20190309155646_Initial.Designer.cs  20190309155646_Initial.cs  20190331221607_RenameAttributeTable.Designer.cs  SampleData.sql  (+2 more)
src/Products/Products.Search/: Dockerfile  Products.Search.csproj  Program.cs  Startup.cs  appsettings.json
(+270 files in other folders)
